jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Spotitube?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.username=root
jdbc.password=12345678

driver=com.mysql.cj.jdbc.Driver
connectionString=jdbc:mysql://localhost:3306;databaseName=Spotitube;user=root;password=12345678;
